# Generated by Django 2.1 on 2018-08-19 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Client', '__first__'),
        ('Product', '0001_initial'),
        ('Flavour', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillingModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.FloatField(default=0)),
                ('note', models.CharField(blank=True, max_length=250, null=True)),
                ('Created', models.DateTimeField(auto_now=True)),
                ('Updated', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Client.ClientModel')),
            ],
        ),
        migrations.CreateModel(
            name='ItemsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('discount_in_percentage', models.IntegerField(default=0)),
                ('discount_in_rupees', models.FloatField(default=0)),
                ('quantity', models.IntegerField(default=0)),
                ('is_free', models.BooleanField(default=False)),
                ('is_returned', models.BooleanField(default=False)),
                ('Created', models.DateTimeField(auto_now=True)),
                ('Updated', models.DateTimeField(auto_now_add=True)),
                ('bill', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Billing.BillingModel')),
                ('flavour', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Flavour.FlavourModel')),
                ('item', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Product.ProductModel')),
            ],
        ),
    ]
