# Generated by Django 2.1 on 2018-08-19 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BrandModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100)),
                ('country', models.CharField(blank=True, choices=[('India', 'India'), ('Other', 'Other')], max_length=6, null=True)),
                ('is_disabled', models.BooleanField(default=False)),
                ('Created', models.DateTimeField(auto_now=True)),
                ('Updated', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
