# Generated by Django 2.1 on 2018-08-19 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Category', '0001_initial'),
        ('Brand', '0001_initial'),
        ('Flavour', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductInfoModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('purchase_price', models.FloatField(default=0.0)),
                ('mrp', models.FloatField(default=0.0)),
                ('discount', models.IntegerField(default=0)),
                ('quantity', models.IntegerField(default=0)),
                ('weight_lbs', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('is_disabled', models.BooleanField(default=False)),
                ('Created', models.DateTimeField(auto_now=True)),
                ('Updated', models.DateTimeField(auto_now_add=True)),
                ('flavours', models.ManyToManyField(to='Flavour.FlavourModel')),
            ],
        ),
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('key_features', models.TextField(blank=True, null=True)),
                ('is_non_veg', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True, null=True)),
                ('is_disabled', models.BooleanField(default=False)),
                ('Created', models.DateTimeField(auto_now=True)),
                ('Updated', models.DateTimeField(auto_now_add=True)),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Brand.BrandModel')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Category.CategoryModel')),
            ],
        ),
        migrations.AddField(
            model_name='productinfomodel',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Product.ProductModel'),
        ),
    ]
