# Generated by Django 2.1 on 2018-08-19 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KeyFeaturesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('is_disabled', models.BooleanField(default=False)),
                ('Created', models.DateTimeField(auto_now=True)),
                ('Updated', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='productmodel',
            name='key_features',
        ),
        migrations.AddField(
            model_name='productmodel',
            name='key_features',
            field=models.ManyToManyField(to='Product.KeyFeaturesModel'),
        ),
    ]
