# Generated by Django 2.1 on 2018-08-21 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0002_auto_20180819_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='productinfomodel',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
