# Generated by Django 2.1 on 2018-08-22 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0003_productinfomodel_views'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productinfomodel',
            name='views',
        ),
    ]
