# Generated by Django 2.1 on 2018-08-22 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Flavour', '0001_initial'),
        ('Product', '0004_remove_productinfomodel_views'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuantityModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('quantity', models.IntegerField(default=0)),
                ('flavours', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Flavour.FlavourModel')),
            ],
        ),
        migrations.RemoveField(
            model_name='productinfomodel',
            name='flavours',
        ),
        migrations.RemoveField(
            model_name='productinfomodel',
            name='image',
        ),
        migrations.RemoveField(
            model_name='productinfomodel',
            name='quantity',
        ),
        migrations.AddField(
            model_name='quantitymodel',
            name='product_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Product.ProductInfoModel'),
        ),
    ]
