# Generated by Django 2.1 on 2018-08-22 18:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0005_auto_20180822_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='quantitymodel',
            name='Created',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='quantitymodel',
            name='Updated',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quantitymodel',
            name='is_disabled',
            field=models.BooleanField(default=False),
        ),
    ]
