# Generated by Django 2.1 on 2018-08-26 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0006_auto_20180822_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='quantitymodel',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AddField(
            model_name='quantitymodel',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
