# Generated by Django 2.1.2 on 2018-11-27 17:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0008_media'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Media',
            new_name='MediaModel',
        ),
    ]
