# Generated by Django 2.1.2 on 2018-12-09 06:45

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0009_auto_20181127_1704'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quantitymodel',
            name='image',
        ),
        migrations.RemoveField(
            model_name='quantitymodel',
            name='image2',
        ),
        migrations.AddField(
            model_name='quantitymodel',
            name='images',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True), default=[], size=None),
        ),
    ]
