# Generated by Django 2.1.2 on 2018-12-09 06:45

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0010_auto_20181209_0645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quantitymodel',
            name='images',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True), default=list, size=None),
        ),
    ]
