# Generated by Django 2.1.2 on 2019-02-19 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0011_auto_20181209_0645'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productmodel',
            name='key_features',
        ),
        migrations.AddField(
            model_name='productmodel',
            name='key_features',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='KeyFeaturesModel',
        ),
    ]
